Scales: HypSxRat JuvDelFc,	Diff: -0.1615,	p: 0.0264
Scales: HypSxRat dralcadu,	Diff: -0.2247,	p: 0.0006
Scales: HypSxRat hoswom,	Diff: 0.1294,	p: 0.0428
Scales: HypSxRat ComsxFac,	Diff: -0.0537,	p: 0.0244
Scales: HypSxRat SxPrFAC,	Diff: -0.0765,	p: 0.0236
Scales: HypSxRat ExAggbeh,	Diff: -0.2099,	p: 0.0036
Scales: HypSxRat sxdeny,	Diff: -0.0785,	p: 0.0346
Scales: HypSxRat lkprtkg,	Diff: -0.0901,	p: 0.0000
Scales: HypSxRat sxperanx,	Diff: 0.1233,	p: 0.0410
Scales: HypSxRat Exhibit,	Diff: -0.1682,	p: 0.0036
Scales: HypSxRat anxwom,	Diff: 0.1849,	p: 0.0012
Scales: HypSxRat PAAgFan,	Diff: 0.1588,	p: 0.0028
Scales: HypSxRat Pnheter,	Diff: -0.1368,	p: 0.0026
Scales: HypSxRat Pnearex,	Diff: -0.2096,	p: 0.0048
Scales: HypSxRat Pnhomo,	Diff: -0.1933,	p: 0.0000
Scales: HypSxRat lkemp,	Diff: 0.2298,	p: 0.0000
Scales: HypSxRat drug_adult_rave,	Diff: -0.2448,	p: 0.0176
Scales: HypSxRat drug_use_adult,	Diff: -0.2255,	p: 0.0136
Scales: HypSxRat raceR,	Diff: -0.0400,	p: 0.0268
Scales: ComsxFac hoswom,	Diff: 0.1698,	p: 0.0166
Scales: ComsxFac SxPrFAC,	Diff: -0.0610,	p: 0.0368
Scales: ComsxFac HypSxRat,	Diff: -0.0537,	p: 0.0232
Scales: ComsxFac ExAggbeh,	Diff: -0.1802,	p: 0.0180
Scales: ComsxFac sxdeny,	Diff: -0.0735,	p: 0.0428
Scales: ComsxFac Pnviojv,	Diff: 0.0686,	p: 0.0044
Scales: ComsxFac lkprtkg,	Diff: -0.1596,	p: 0.0000
Scales: ComsxFac Exhibit,	Diff: -0.1631,	p: 0.0130
Scales: ComsxFac anxwom,	Diff: 0.1234,	p: 0.0470
Scales: ComsxFac PAAgFan,	Diff: 0.1515,	p: 0.0262
Scales: ComsxFac Masadeq,	Diff: -0.1083,	p: 0.0486
Scales: ComsxFac drug_adult_rave,	Diff: -0.2443,	p: 0.0154
Scales: ComsxFac drug_use_adult,	Diff: -0.2208,	p: 0.0074
Scales: SxPrFAC hoswom,	Diff: 0.1397,	p: 0.0366
Scales: SxPrFAC ComsxFac,	Diff: -0.0610,	p: 0.0360
Scales: SxPrFAC HypSxRat,	Diff: -0.0765,	p: 0.0198
Scales: SxPrFAC ExAggbeh,	Diff: -0.2225,	p: 0.0000
Scales: SxPrFAC sxdeny,	Diff: -0.0581,	p: 0.0362
Scales: SxPrFAC Pnvioad,	Diff: 0.0779,	p: 0.0016
Scales: SxPrFAC lkprtkg,	Diff: -0.0762,	p: 0.0000
Scales: SxPrFAC attadhd,	Diff: 0.1778,	p: 0.0218
Scales: SxPrFAC PAcnang,	Diff: 0.1437,	p: 0.0152
Scales: SxPrFAC anxwom,	Diff: 0.1590,	p: 0.0062
Scales: SxPrFAC PAFght,	Diff: 0.1053,	p: 0.0498
Scales: SxPrFAC PAAgFan,	Diff: 0.1999,	p: 0.0000
Scales: SxPrFAC Pnvio,	Diff: 0.0779,	p: 0.0020
Scales: SxPrFAC Pnhomo,	Diff: -0.1964,	p: 0.0004
Scales: SxPrFAC impul,	Diff: 0.1487,	p: 0.0126
Scales: SxPrFAC Masadeq,	Diff: -0.1069,	p: 0.0406
Scales: SxPrFAC lkemp,	Diff: 0.1315,	p: 0.0226
Scales: SxPrFAC age,	Diff: 0.1102,	p: 0.0000
Scales: SxPrFAC drug_adult_rave,	Diff: -0.2408,	p: 0.0140
Scales: SxPrFAC drug_use_adult,	Diff: -0.2516,	p: 0.0074
